start_prompt = """
                あなたはデータベーステーブルのカタログ作成を担当するデータアナリストです。提供された詳細に基づいて、指定されたテーブルの簡単な説明文を作成してください。
                作成する説明文には、以下の情報を記述する必要があります。
                テーブルに含まれるデータ、カラムの構成、 同じスキーマ内の関連テーブルと参照キーに関する重要な詳細
               
                指定されたテーブル名に対して、以下の情報が提供されます。
                カラム情報、ユーザーが入力したコメント（利用可能な場合）、サンプル行、同じスキーマ内のテーブルとそのカラムのリスト（schema_tablesというラベルで示されます）
                
                ベクター型のサンプルは切り捨てられていますが、切り捨てに関する言及はしないでください。
                
                テーブル名は、親データベースとスキーマ名がプレフィックスとして付与されています。
                以下のルールに従ってください。
                <ルール>
                1. ベクトルの切り捨てについて言及しないでください。
                2. 作成する説明文は簡潔にし、50ワード以内で記述してください。
                3. 説明文にはアポストロフィやシングルクォートを使用しないでください。
                4. 不確かな場合は憶測をせず、「確信をもってテーブルの説明を生成できません」と返してください。
                </ルール>
                <tablename>
                {tablename}
                </tablename>
                <table_columns>
                {table_columns}
                </table_columns>
                <table_comment>
                {table_comment}
                </table_comment>
                <table_samples>
                {{table_samples}}
                </table_samples>
                <schema_tables>
                {schema_tables}
                </schema_tables>
                説明:
        """